@import url("https://fonts.googleapis.com/css2?family=Abel&family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Index Page */

body {
  min-height: 100vh;
  background: linear-gradient(#1b0938, #7767cf);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 10px 70px;
}
nav ul {
  display: flex;
}
nav li {
  list-style-type: none;
  display: inline-block;
  padding: 15px 15px;
}

nav .li,
.logo {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14.5px;
}

nav .logo {
  padding-left: 10px;
  font-size: 18px;
  color: rgb(255, 245, 234);
}

.logo span {
  color: rgb(255, 166, 83);
}

nav .li {
  padding: 10px 13px;
}

nav li img {
  height: 30px;
  width: 30px;
}

nav ul a.li:hover,
nav ul a.active {
  background-color: white;
  color: #1b0938;
  border-radius: 20px;
}

.body-container {
  display: flex;
  /* justify-content: space-around; */
}
.character-img {
  padding-left: 6rem;
}
.character-img img {
  height: 550px;
  width: 550px;
}
.content {
  padding-left: 13rem;
}
.content .main-heading {
  padding-top: 6.5rem;
  color: white;
  font-size: xx-large;
}

.content .sub-heading {
  font-family: "Abel", serif;
  color: white;
  font-size: medium;
}

.search-bar {
  width: 100%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 20px;
  font-size: 17px;
  color: white;
}

::placeholder {
  color: white;
  font-size: 14px;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  background-color: #402a64;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #221735;
}

.search-bar button img {
  height: 30px;
  width: 30px;
}

.categories {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.categories button {
  border: none;
  border-radius: 20px;
  width: 110px;
  height: 40px;
  color: white;
}
.categories .red {
  background: rgb(221, 65, 62);
}
.red:hover {
  background-color: rgb(207, 39, 36);
  cursor: pointer;
}
.categories .brown {
  background: rgb(49, 27, 17);
}
.brown:hover {
  background-color: rgb(87, 47, 28);
  cursor: pointer;
}
.categories .blue {
  background: rgb(56, 106, 199);
}
.blue:hover {
  background-color: rgb(35, 74, 148);
  cursor: pointer;
}
footer {
  color: white;
  font-size: smaller;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 80%;
}

/* Other Pages */

.navBar ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: sticky;
  padding: 15px 45px;
}
.navBar ul img {
  padding-top: 5px;
  padding-right: 30px;
  cursor: pointer;
}

.navBar li {
  list-style-type: none;
}

.button {
  border: none;
  padding: 10px 13px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14.5px;
  width: 120px;
  height: 40px;
}

._red {
  background: rgb(221, 65, 62);
}

._brown {
  background-color: rgb(87, 47, 28);
  padding-left: 23px;
}

._blue {
  background: rgb(56, 106, 199);
  padding-left: 23px;
}

.grid-container {
  margin: 3rem 4rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(
    3,
    1fr
  ); /*Make the grid smaller than the container*/
  gap: 2rem;
}

.grid-item {
  height: 6rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.grid-item:hover {
  cursor: pointer;
  background: rgba(161, 160, 160, 0.2);
}

.jobs-grid-container {
  margin: 3rem 4rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(
    1,
    1fr
  ); /*Make the grid smaller than the container*/
  gap: 2rem;
}

.grid-item {
  height: 6rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.grid-item:hover {
  cursor: pointer;
  background: rgba(161, 160, 160, 0.2);
}

.circle-grid-container {
  margin: 3rem 4rem;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(
    8,
    100px
  ); /*Make the grid smaller than the container*/
  column-gap: 10px;
  row-gap: 50px;
}

.circle-item {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.circle-item:hover {
  cursor: pointer;
  background: rgba(161, 160, 160, 0.2);
}
